<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExpenseFlow.Notification.Application\ExpenseFlow.Notification.Application.csproj" />
    <ProjectReference Include="..\ExpenseFlow.Notification.Persistence\ExpenseFlow.Notification.Persistence.csproj" />
    <ProjectReference Include="..\ExpenseFlow.Notification.Infrastructure\ExpenseFlow.Notification.Infrastructure.csproj" />
  </ItemGroup>

</Project>
