# expenseflow-microservices

./: .dockerignore  .gitignore  ExpenseFlow.slnx  README.md  docker-compose.yml  start-all.ps1
src/Services/Expense/ExpenseFlow.Expense.Api/: Dockerfile  ExpenseFlow.Expense.Api.csproj  ExpenseFlow.Expense.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  startup_crash_log.txt
src/Services/Expense/ExpenseFlow.Expense.Api/Common/: ApiController.cs
src/Services/Expense/ExpenseFlow.Expense.Api/Controllers/: CategoriesController.cs  ExpensesController.cs
src/Services/Expense/ExpenseFlow.Expense.Api/Extensions/: AuthExtensions.cs  CorrelationIdMiddleware.cs  DependencyInjection.cs  HealthCheckExtensions.cs  LoggingExtensions.cs  ProblemDetailsExtensions.cs  SwaggerExtensions.cs  TelemetryExtensions.cs  VersioningExtensions.cs
src/Services/Expense/ExpenseFlow.Expense.Api/Middleware/: ExceptionHandlingMiddleware.cs  GlobalExceptionHandler.cs
src/Services/Expense/ExpenseFlow.Expense.Api/Properties/: launchSettings.json
src/Services/Expense/ExpenseFlow.Expense.Infrastructure/: ExpenseFlow.Expense.Infrastructure.csproj
src/Services/Expense/ExpenseFlow.Expense.Infrastructure/Extensions/: DependencyInjection.cs
src/Services/Expense/ExpenseFlow.Expense.Infrastructure/HealthChecks/: AzureServiceBusHealthCheck.cs
src/Services/Expense/ExpenseFlow.Expense.Infrastructure/Messaging/: AzureServiceBusPublisher.cs  ServiceBusOptions.cs
src/Services/Expense/ExpenseFlow.Expense.Infrastructure/Services/: AzureBlobStorageService.cs  BlobStorageOptions.cs  CurrentUserService.cs  DateTimeProvider.cs
src/Services/Expense/ExpenseFlow.Expense.Persistence/: ExpenseDbContext.cs  ExpenseFlow.Expense.Persistence.csproj
src/Services/Expense/ExpenseFlow.Expense.Persistence/Configurations/: BaseEntityConfiguration.cs  CategoryConfiguration.cs  ExpenseConfiguration.cs
src/Services/Expense/ExpenseFlow.Expense.Persistence/Extensions/: DependencyInjection.cs
src/Services/Expense/ExpenseFlow.Expense.Persistence/Migrations/: 20260701165725_InitialCreate.Designer.cs  20260701165725_InitialCreate.cs  20260701173237_InitialCreate.Designer.cs  20260701173237_InitialCreate.cs  20260701173556_InitialCreate.Designer.cs  20260701173556_InitialCreate.cs  20260706133714_AddReceiptUrl.Designer.cs  20260706133714_AddReceiptUrl.cs  ExpenseDbContextModelSnapshot.cs
src/Services/Expense/ExpenseFlow.Expense.Persistence/Repositories/: CategoryRepository.cs  DomainEventDispatcher.cs  ExpenseRepository.cs  Repository.cs
src/Services/Identity/ExpenseFlow.Identity.Api/: Dockerfile  ExpenseFlow.Identity.Api.csproj  ExpenseFlow.Identity.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  startup_crash_log.txt  startup_crash_log2.txt
src/Services/Identity/ExpenseFlow.Identity.Api/Common/: ApiController.cs
src/Services/Identity/ExpenseFlow.Identity.Api/Controllers/: AdminController.cs  AuthController.cs
src/Services/Identity/ExpenseFlow.Identity.Api/Extensions/: AuthExtensions.cs  CorrelationIdMiddleware.cs  DependencyInjection.cs  HealthCheckExtensions.cs  LoggingExtensions.cs  ProblemDetailsExtensions.cs  SwaggerExtensions.cs  TelemetryExtensions.cs  VersioningExtensions.cs
src/Services/Identity/ExpenseFlow.Identity.Api/Middleware/: ExceptionHandlingMiddleware.cs  GlobalExceptionHandler.cs
src/Services/Identity/ExpenseFlow.Identity.Api/Properties/: launchSettings.json  serviceDependencies.expenseflow-identity-api - Web Deploy.json  serviceDependencies.json
src/Services/Identity/ExpenseFlow.Identity.Infrastructure/: ExpenseFlow.Identity.Infrastructure.csproj
src/Services/Identity/ExpenseFlow.Identity.Infrastructure/Extensions/: DependencyInjection.cs
src/Services/Identity/ExpenseFlow.Identity.Infrastructure/HealthChecks/: AzureServiceBusHealthCheck.cs
src/Services/Identity/ExpenseFlow.Identity.Infrastructure/Messaging/: AzureServiceBusPublisher.cs  ServiceBusOptions.cs
src/Services/Identity/ExpenseFlow.Identity.Infrastructure/Security/: JwtTokenGenerator.cs  PasswordHasher.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs
src/Services/Identity/ExpenseFlow.Identity.Infrastructure/Services/: AuthenticationService.cs  CurrentUserService.cs  DateTimeProvider.cs
src/Services/Notification/ExpenseFlow.Notification.Api/: Dockerfile  ExpenseFlow.Notification.Api.csproj  ExpenseFlow.Notification.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Services/Notification/ExpenseFlow.Notification.Api/Extensions/: AuthExtensions.cs  CorrelationIdMiddleware.cs  DependencyInjection.cs  HealthCheckExtensions.cs  LoggingExtensions.cs  ProblemDetailsExtensions.cs  SwaggerExtensions.cs  TelemetryExtensions.cs  VersioningExtensions.cs
src/Services/Notification/ExpenseFlow.Notification.Api/Middleware/: ExceptionHandlingMiddleware.cs  GlobalExceptionHandler.cs
src/Services/Notification/ExpenseFlow.Notification.Api/Properties/: launchSettings.json
src/Services/Notification/ExpenseFlow.Notification.Functions/: Dockerfile  ExpenseCreatedFunction.cs  ExpenseFlow.Notification.Functions.csproj  Program.cs  local.settings.json
src/Services/Notification/ExpenseFlow.Notification.Functions/Extensions/: TelemetryExtensions.cs
src/Services/Notification/ExpenseFlow.Notification.Infrastructure/: ExpenseFlow.Notification.Infrastructure.csproj
src/Services/Notification/ExpenseFlow.Notification.Infrastructure/Extensions/: DependencyInjection.cs
src/Services/Notification/ExpenseFlow.Notification.Infrastructure/HealthChecks/: AzureServiceBusHealthCheck.cs
src/Services/Notification/ExpenseFlow.Notification.Infrastructure/Messaging/: AzureServiceBusConsumerService.cs  AzureServiceBusPublisher.cs  ServiceBusOptions.cs
src/Services/Notification/ExpenseFlow.Notification.Infrastructure/Services/: CurrentUserService.cs  (+3 more)
src/Services/Notification/ExpenseFlow.Notification.Persistence/: ExpenseFlow.Notification.Persistence.csproj  NotificationDbContext.cs
(+351 files in other folders)
