<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Services/" />
  <Folder Name="/src/Services/Expense/">
    <Project Path="src/Services/Expense/ExpenseFlow.Expense.Api/ExpenseFlow.Expense.Api.csproj" />
    <Project Path="src/Services/Expense/ExpenseFlow.Expense.Application/ExpenseFlow.Expense.Application.csproj" />
    <Project Path="src/Services/Expense/ExpenseFlow.Expense.Domain/ExpenseFlow.Expense.Domain.csproj" />
    <Project Path="src/Services/Expense/ExpenseFlow.Expense.Infrastructure/ExpenseFlow.Expense.Infrastructure.csproj" />
    <Project Path="src/Services/Expense/ExpenseFlow.Expense.Persistence/ExpenseFlow.Expense.Persistence.csproj" />
  </Folder>
  <Folder Name="/src/Services/Identity/">
    <Project Path="src/Services/Identity/ExpenseFlow.Identity.Api/ExpenseFlow.Identity.Api.csproj" />
    <Project Path="src/Services/Identity/ExpenseFlow.Identity.Application/ExpenseFlow.Identity.Application.csproj" />
    <Project Path="src/Services/Identity/ExpenseFlow.Identity.Domain/ExpenseFlow.Identity.Domain.csproj" />
    <Project Path="src/Services/Identity/ExpenseFlow.Identity.Infrastructure/ExpenseFlow.Identity.Infrastructure.csproj" />
    <Project Path="src/Services/Identity/ExpenseFlow.Identity.Persistence/ExpenseFlow.Identity.Persistence.csproj" />
  </Folder>
  <Folder Name="/src/Services/Notification/">
    <Project Path="src/Services/Notification/ExpenseFlow.Notification.Api/ExpenseFlow.Notification.Api.csproj" />
    <Project Path="src/Services/Notification/ExpenseFlow.Notification.Application/ExpenseFlow.Notification.Application.csproj" />
    <Project Path="src/Services/Notification/ExpenseFlow.Notification.Domain/ExpenseFlow.Notification.Domain.csproj" />
    <Project Path="src/Services/Notification/ExpenseFlow.Notification.Infrastructure/ExpenseFlow.Notification.Infrastructure.csproj" />
    <Project Path="src/Services/Notification/ExpenseFlow.Notification.Persistence/ExpenseFlow.Notification.Persistence.csproj" />
  </Folder>
</Solution>
