<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExpenseFlow.Expense.Application\ExpenseFlow.Expense.Application.csproj" />
    <ProjectReference Include="..\ExpenseFlow.Expense.Persistence\ExpenseFlow.Expense.Persistence.csproj" />
    <ProjectReference Include="..\ExpenseFlow.Expense.Infrastructure\ExpenseFlow.Expense.Infrastructure.csproj" />
  </ItemGroup>

</Project>
